# DigiAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digiandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digiandroid/: MainActivity.kt
app/src/main/java/com/example/digiandroid/api/: ApiConfig.kt  IService.kt  WebServiceCaller.kt
app/src/main/java/com/example/digiandroid/models/: BaseModel.kt  Brand.kt  Category.kt  Data.kt  ILoginView.kt  IResponseMessage.kt
app/src/main/java/com/example/digiandroid/ui/login/: LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/com/example/digiandroid/ui/main/adapter/: TabsAdapter.kt
app/src/main/java/com/example/digiandroid/ui/main/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryVH.kt  CategoryViewModel.java
app/src/main/java/com/example/digiandroid/ui/main/home/: HomeFragment.kt
app/src/main/java/com/example/digiandroid/ui/main/profile/: ProfileFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  category_row.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/digiandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
